# se110_project_team12

./: README.md
backend/: .gitignore  LICENSE  README.md  pom.xml
backend/src/main/java/pvs/app/: Application.java
backend/src/main/java/pvs/app/config/: ApplicationConfig.java  SecurityConfig.java  SecurityConfig.java.bak
backend/src/main/java/pvs/app/controller/: AuthController.java  AuthController.java.bak  GithubApiController.java  MemberController.java  ProjectController.java  ProjectController.java.bak  SonarApiController.java
backend/src/main/java/pvs/app/dao/: GithubCommitDAO.java  MemberDAO.java  ProjectDAO.java  RoleDAO.java
backend/src/main/java/pvs/app/dto/: AddGithubRepositoryDTO.java  AddSonarRepositoryDTO.java  BugDTO.java  CodeCoverageDTO.java  CodeSmellDTO.java  CreateProjectDTO.java  DuplicationDTO.java  GitHubRepoDeleteDTO.java  GitHubRepoNameUpdateDTO.java  GitHubRepoNameUpdateDTO.java.bak  GitHubTokenDTO.java  GitHubTokenDTO.java.bak  GithubCommitDTO.java  GithubIssueDTO.java  GithubLoginDTO.java  GithubLoginDTO.java.bak  MemberDTO.java  RepositoryDTO.java  ResponseProjectDTO.java  RoleDTO.java
backend/src/main/java/pvs/app/entity/: GithubCommit.java  Member.java  Project.java  Repository.java  Role.java
backend/src/main/java/pvs/app/filter/: JwtTokenFilter.java
backend/src/main/java/pvs/app/service/: AuthService.java  GithubApiService.java  GithubCommitService.java  MemberService.java  ProjectService.java  RepositoryService.java  RoleService.java  SonarApiService.java
backend/src/main/java/pvs/app/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/pvs/app/service/thread/: GithubCommitLoaderThread.java  GithubIssueLoaderThread.java
backend/src/main/java/pvs/app/utils/: JwtTokenUtil.java
backend/src/main/resources/: application.yml  application_sample.yml  log4j2.xml
backend/src/test/java/pvs/app/dao/: GithubCommitDAOIntegrationTest.java  MemberDAOIntegrationTest.java  ProjectDAOIntegrationTest.java  RoleDAOIntegrationTest.java
backend/src/test/java/pvs/app/service/: AuthServiceTest.java  GithubApiServiceTest.java  GithubCommitServiceTest.java  MemberServiceTest.java  ProjectServiceTest.java  RepositoryServiceTest.java  RoleServiceTest.java  SonarApiServiceTest.java
backend/src/test/java/pvs/app/service/impl/: UserDetailServiceImplTest.java
backend/src/test/java/pvs/app/service/utils/: JwtTokenUtilTest.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  LICENSE  cypress_sample.json  package-lock.json  package.json
frontend/.scannerwork/: report-task.txt
frontend/cypress/integration/: env_sample.js  github_spec.js  gitlab_spec.js  sample_spec.js
frontend/public/: index.html
frontend/src/: App.test.js  index.js
frontend/src/App/: index.js
frontend/src/App/component/: AddProjectDialog.jsx  AddRepositoryDialog.jsx  BugsPage.jsx  CodeBasePage.jsx  CodeCoveragePage.jsx  CodeSmellsPage.jsx  CommitsPage.jsx  Container.jsx  DashboardPage.jsx  DrawingBoard.jsx  DuplicationsPage.jsx  ErrorBoundary.jsx  GithubAuthorize.jsx  GitlabBranchsPage.jsx  GitlabCodeBasePage.jsx  GitlabCommitsPage.jsx  GitlabIssuesPage.jsx  GitlabMergeRequestPage.jsx  GitlabOauth.jsx  GitlabOauth.test.js  GitlabOauthRedirect.jsx  IssuesPage.jsx  Login.css  Login.jsx  ProjectAvatar.jsx  SelectProject.jsx  ShowGitlabRepo.jsx  Sidebar.jsx  TestUtils.jsx
frontend/src/App/component/gitlab/: branchUtils.jsx  branchUtils.test.js  codebaseUtils.jsx  codebaseUtils.test.js  commitUtils.jsx  commitUtils.test.js  issueUtils.jsx  issueUtils.test.js  mergeRequestUtils.jsx  mergeRequestUtils.test.js
frontend/src/redux/action/: currentProjectIdAction.jsx  index.jsx  monthSelectorAction.jsx  oauthAction.jsx  oauthAction.test.js
frontend/src/redux/reducer/: currentProjectId.jsx  index.jsx  monthSelector.jsx  oauthReducer.jsx  oauthReducer.test.js
frontend/src/routes/: AllRoutes.jsx  Routes.jsx
